<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Card List-->
        <scene sceneID="MqR-n1-OFa">
            <objects>
                <tableViewController id="hr1-6J-FGG" customClass="CardListViewController" customModule="MGFlashcardDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JIF-Sl-OQF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" textLabel="2TT-MF-xPL" detailTextLabel="ZMk-jv-aOm" style="IBUITableViewCellStyleSubtitle" id="GKa-7T-GW8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GKa-7T-GW8" id="VUD-hb-6NF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2TT-MF-xPL">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZMk-jv-aOm">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hr1-6J-FGG" id="9kR-uS-3JU"/>
                            <outlet property="delegate" destination="hr1-6J-FGG" id="HjH-xb-KoL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Card List" id="5aj-wx-aH8">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="zUg-ix-sTP">
                            <connections>
                                <action selector="onAddButtonClicked:" destination="hr1-6J-FGG" id="gJs-Gn-cEC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="68D-Hg-hpB" kind="presentation" identifier="addCard" id="lqO-yl-W1n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deq-iZ-TLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-331"/>
        </scene>
        <!--Flashcard-->
        <scene sceneID="Qlr-st-pEd">
            <objects>
                <viewController id="WIK-g3-e9j" customClass="FlashcardViewController" customModule="MGFlashcardDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E2D-P5-xV1"/>
                        <viewControllerLayoutGuide type="bottom" id="F6s-Di-0f0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7m-kr-pqK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAc-OV-CdV">
                                <rect key="frame" x="0.0" y="20" width="600" height="229"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqw-ia-kwF">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOe-7k-gXi">
                                        <rect key="frame" x="15" y="7" width="45" height="30"/>
                                        <state key="normal" title="Wrong">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onWrongButtonClicked:" destination="WIK-g3-e9j" eventType="touchUpInside" id="1Px-Gm-Fzs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZq-q1-cXz">
                                        <rect key="frame" x="533" y="7" width="52" height="30"/>
                                        <state key="normal" title="Correct">
                                            <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCorrectButtonClicked:" destination="WIK-g3-e9j" eventType="touchUpInside" id="2aA-nj-mPI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci6-72-vKF">
                                        <rect key="frame" x="276" y="7" width="49" height="30"/>
                                        <state key="normal" title="Unsure">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onUnsureButtonClicked:" destination="WIK-g3-e9j" eventType="touchUpInside" id="5ei-0S-9KW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="ci6-72-vKF" secondAttribute="centerY" id="2mx-xG-p9Y"/>
                                    <constraint firstAttribute="centerY" secondItem="uOe-7k-gXi" secondAttribute="centerY" id="Fm3-qI-3Cd"/>
                                    <constraint firstAttribute="centerY" secondItem="nZq-q1-cXz" secondAttribute="centerY" id="UT4-cV-149"/>
                                    <constraint firstAttribute="centerX" secondItem="ci6-72-vKF" secondAttribute="centerX" id="W6H-r3-20q"/>
                                    <constraint firstItem="uOe-7k-gXi" firstAttribute="leading" secondItem="oqw-ia-kwF" secondAttribute="leading" constant="15" id="Z5q-gT-HbI"/>
                                    <constraint firstAttribute="height" constant="44" id="g4Q-DZ-OXR"/>
                                    <constraint firstAttribute="trailing" secondItem="nZq-q1-cXz" secondAttribute="trailing" constant="15" id="w5o-WD-ge4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05O-Bo-QSP">
                                <rect key="frame" x="0.0" y="249" width="600" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Card: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHN-bx-YWw">
                                        <rect key="frame" x="15" y="7" width="81" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TJ-gb-JNS">
                                        <rect key="frame" x="522" y="7" width="63" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="yHN-bx-YWw" secondAttribute="centerY" id="J2C-mp-fNM"/>
                                    <constraint firstAttribute="height" constant="30" id="fJe-7J-gOb"/>
                                    <constraint firstAttribute="trailing" secondItem="3TJ-gb-JNS" secondAttribute="trailing" constant="15" id="ioq-rY-DuI"/>
                                    <constraint firstItem="yHN-bx-YWw" firstAttribute="leading" secondItem="05O-Bo-QSP" secondAttribute="leading" constant="15" id="sQJ-BO-z2C"/>
                                    <constraint firstAttribute="centerY" secondItem="3TJ-gb-JNS" secondAttribute="centerY" id="vXh-T2-DSk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoK-cE-PmT">
                                <rect key="frame" x="0.0" y="279" width="600" height="228"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="05O-Bo-QSP" firstAttribute="leading" secondItem="j7m-kr-pqK" secondAttribute="leading" id="3TX-W5-cMf"/>
                            <constraint firstItem="oqw-ia-kwF" firstAttribute="top" secondItem="ZoK-cE-PmT" secondAttribute="bottom" id="3dr-oi-OVn"/>
                            <constraint firstItem="gAc-OV-CdV" firstAttribute="height" secondItem="j7m-kr-pqK" secondAttribute="height" multiplier="0.38" constant="1" id="8tv-YL-omA"/>
                            <constraint firstItem="ZoK-cE-PmT" firstAttribute="leading" secondItem="j7m-kr-pqK" secondAttribute="leading" id="B7t-N7-tqo"/>
                            <constraint firstItem="gAc-OV-CdV" firstAttribute="top" secondItem="E2D-P5-xV1" secondAttribute="bottom" id="CEA-ee-WnJ"/>
                            <constraint firstAttribute="trailing" secondItem="05O-Bo-QSP" secondAttribute="trailing" id="NYO-2d-ILe"/>
                            <constraint firstAttribute="trailing" secondItem="gAc-OV-CdV" secondAttribute="trailing" id="Swi-ad-ojI"/>
                            <constraint firstAttribute="trailing" secondItem="ZoK-cE-PmT" secondAttribute="trailing" id="XQZ-ch-5bH"/>
                            <constraint firstItem="ZoK-cE-PmT" firstAttribute="top" secondItem="05O-Bo-QSP" secondAttribute="bottom" id="YIJ-vA-rBu"/>
                            <constraint firstItem="F6s-Di-0f0" firstAttribute="top" secondItem="oqw-ia-kwF" secondAttribute="bottom" id="bQh-hM-vyf"/>
                            <constraint firstItem="oqw-ia-kwF" firstAttribute="leading" secondItem="j7m-kr-pqK" secondAttribute="leading" id="cgn-5t-BKv"/>
                            <constraint firstItem="05O-Bo-QSP" firstAttribute="top" secondItem="gAc-OV-CdV" secondAttribute="bottom" id="gPD-5q-7aT"/>
                            <constraint firstItem="gAc-OV-CdV" firstAttribute="leading" secondItem="j7m-kr-pqK" secondAttribute="leading" id="iSq-zC-1kL"/>
                            <constraint firstAttribute="trailing" secondItem="oqw-ia-kwF" secondAttribute="trailing" id="w2K-pN-i7P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Flashcard" image="Courses-50" id="xhy-6A-Of9"/>
                    <navigationItem key="navigationItem" title="Flashcard" id="cjZ-dj-hGy"/>
                    <connections>
                        <outlet property="backLabel" destination="ZoK-cE-PmT" id="OgS-2R-bkv"/>
                        <outlet property="cardCountLabel" destination="yHN-bx-YWw" id="RqT-z0-GVa"/>
                        <outlet property="correctButton" destination="nZq-q1-cXz" id="lRK-P3-FKm"/>
                        <outlet property="frontLabel" destination="gAc-OV-CdV" id="NR2-Zr-MeW"/>
                        <outlet property="reviewLabel" destination="3TJ-gb-JNS" id="Dwm-Kx-Pw8"/>
                        <outlet property="unsureButton" destination="ci6-72-vKF" id="evP-O5-2qB"/>
                        <outlet property="wrongButton" destination="uOe-7k-gXi" id="aRt-uz-TES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWU-R1-dVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="371"/>
        </scene>
        <!--Add Card-->
        <scene sceneID="J1e-3O-ERa">
            <objects>
                <tableViewController id="LLF-jg-oBe" customClass="CardViewController" customModule="MGFlashcardDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="35X-4x-KFO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Njw-Iv-4xQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="J9n-aa-7FQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J9n-aa-7FQ" id="ID2-OK-dt4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Front" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Iw-cx-keG">
                                                    <rect key="frame" x="8" y="13" width="584" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Iw-cx-keG" secondAttribute="trailing" id="0HZ-IR-996"/>
                                                <constraint firstItem="5Iw-cx-keG" firstAttribute="leading" secondItem="ID2-OK-dt4" secondAttribute="leadingMargin" id="8bp-6H-jrV"/>
                                                <constraint firstAttribute="centerY" secondItem="5Iw-cx-keG" secondAttribute="centerY" id="E4A-Em-IaP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="w4g-Xs-WKO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w4g-Xs-WKO" id="eZM-t8-ZIx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Back" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHr-2U-zgf">
                                                    <rect key="frame" x="8" y="13" width="584" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jHr-2U-zgf" firstAttribute="trailing" secondItem="eZM-t8-ZIx" secondAttribute="trailingMargin" id="0iz-p3-3VN"/>
                                                <constraint firstAttribute="centerY" secondItem="jHr-2U-zgf" secondAttribute="centerY" id="qI5-UJ-5OL"/>
                                                <constraint firstItem="jHr-2U-zgf" firstAttribute="leading" secondItem="eZM-t8-ZIx" secondAttribute="leadingMargin" id="sDJ-Qw-9Wu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LLF-jg-oBe" id="IgY-4n-4hd"/>
                            <outlet property="delegate" destination="LLF-jg-oBe" id="XfX-fC-PsH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Card" id="lk2-aR-3wh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="M9m-VH-3cr">
                            <connections>
                                <action selector="onCancelButtonClicked:" destination="LLF-jg-oBe" id="JCR-a4-psY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ugU-yW-EGh">
                            <connections>
                                <action selector="onSaveButtonClicked:" destination="LLF-jg-oBe" id="Tdx-MJ-REK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backTextField" destination="jHr-2U-zgf" id="nKU-gO-Igr"/>
                        <outlet property="frontTextField" destination="5Iw-cx-keG" id="g41-5R-j2X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0R-bP-rEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="-323"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="I1s-u4-2GX" kind="relationship" relationship="viewControllers" id="Gbi-u4-UUN"/>
                        <segue destination="WIK-g3-e9j" kind="relationship" relationship="viewControllers" id="DZL-oU-4ti"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Cards-->
        <scene sceneID="deS-Q8-sOT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I1s-u4-2GX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cards" image="Cards-50" id="5Tw-wc-iCg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NOQ-PK-jL5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hr1-6J-FGG" kind="relationship" relationship="rootViewController" id="ZSc-MJ-6ZN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7k-H4-Bvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tk0-37-VNE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="68D-Hg-hpB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mS1-nY-Sa9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LLF-jg-oBe" kind="relationship" relationship="rootViewController" id="qbZ-ib-ndW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbN-KS-L9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="377"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cards-50" width="25" height="25"/>
        <image name="Courses-50" width="25" height="25"/>
    </resources>
</document>
