<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Card List View Controller-->
        <scene sceneID="MqR-n1-OFa">
            <objects>
                <tableViewController id="hr1-6J-FGG" customClass="CardListViewController" customModule="MGFlashcardDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JIF-Sl-OQF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GKa-7T-GW8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GKa-7T-GW8" id="VUD-hb-6NF">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hr1-6J-FGG" id="9kR-uS-3JU"/>
                            <outlet property="delegate" destination="hr1-6J-FGG" id="HjH-xb-KoL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5aj-wx-aH8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deq-iZ-TLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-331"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="I1s-u4-2GX" kind="relationship" relationship="viewControllers" id="Gbi-u4-UUN"/>
                        <segue destination="sby-Kh-Pi1" kind="relationship" relationship="viewControllers" id="fpn-pU-uu1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Cards-->
        <scene sceneID="deS-Q8-sOT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I1s-u4-2GX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cards" image="Cards-50" id="5Tw-wc-iCg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NOQ-PK-jL5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hr1-6J-FGG" kind="relationship" relationship="rootViewController" id="ZSc-MJ-6ZN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7k-H4-Bvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-331"/>
        </scene>
        <!--Deck List View Controller-->
        <scene sceneID="VSc-Me-bC1">
            <objects>
                <tableViewController id="0vY-Z4-dUa" customClass="DeckListViewController" customModule="MGFlashcardDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hi4-IZ-G77">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fkV-vv-N8j">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fkV-vv-N8j" id="wu4-tm-olc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0vY-Z4-dUa" id="DaV-E4-Bgb"/>
                            <outlet property="delegate" destination="0vY-Z4-dUa" id="iZm-iR-52U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5s6-Xh-esw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkv-sA-Za1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="339"/>
        </scene>
        <!--Decks-->
        <scene sceneID="5La-Ke-PzI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sby-Kh-Pi1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Decks" image="Courses-50" id="8FI-JW-nGw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UPu-RR-HE6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0vY-Z4-dUa" kind="relationship" relationship="rootViewController" id="M0X-A6-idF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xb-Js-tMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cards-50" width="25" height="25"/>
        <image name="Courses-50" width="25" height="25"/>
    </resources>
</document>
